let lookback = 24h;
union isfuzzy=true withsource=SourceTable AppExceptions, AppTraces, AzureDiagnostics
| where TimeGenerated >= ago(lookback)
| extend SeverityValue = coalesce(tolong(SeverityLevel), tolong(Level), 0)
| extend Message = coalesce(
    tostring(OuterMessage),
    tostring(Message),
    tostring(RenderedDescription),
    tostring(ResultDescription)
)
| where SeverityValue >= 3 or Message has_any ('critical', 'fatal', 'panic', 'sev0', 'sev1', 'high priority')
| summarize EventCount = count(), LatestEvent = max(TimeGenerated) by SourceTable, bin(TimeGenerated, 15m)
| order by TimeGenerated asc