let currentWindowStart = ago(24h);
let previousWindowStart = ago(48h);
let filteredEvents =
    union isfuzzy=true withsource=SourceTable AppExceptions, AppTraces, AzureDiagnostics
    | extend EventTime = todatetime(column_ifexists('TimeGenerated', datetime(null)))
    | where isnotnull(EventTime) and EventTime >= previousWindowStart
    | extend SeverityValue = coalesce(
        tolong(column_ifexists('SeverityLevel', 0)),
        tolong(column_ifexists('Level', 0)),
        0
    )
    | extend Message = coalesce(
        tostring(OuterMessage),
        tostring(Message),
        tostring(column_ifexists('RenderedDescription', '')),
        tostring(column_ifexists('ResultDescription', ''))
    )
    | where SeverityValue >= 3 or Message has_any ('critical', 'fatal', 'panic', 'sev0', 'sev1', 'high priority');
let totals =
    filteredEvents
    | summarize
        CurrentCount = countif(EventTime >= currentWindowStart),
        PreviousCount = countif(EventTime < currentWindowStart),
        LatestEvent = max(EventTime);
let topSource =
    filteredEvents
    | where EventTime >= currentWindowStart
    | summarize CurrentSourceCount = count() by SourceTable
    | top 1 by CurrentSourceCount desc
    | project TopEntity = SourceTable;
totals
| extend JoinKey = 1
| join kind=leftouter (topSource | extend JoinKey = 1) on JoinKey
| project
    CurrentCount,
    PreviousCount,
    DeltaCount = CurrentCount - PreviousCount,
    DeltaPercent = iff(
        PreviousCount == 0,
        real(null),
        round((todouble(CurrentCount - PreviousCount) / todouble(PreviousCount)) * 100.0, 2)
    ),
    LatestEvent,
    TopEntity = coalesce(TopEntity, 'None')